<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="16B2331" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwJ-TS-f5T">
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="tLb-c5-4VT" kind="showDetail" id="6Ms-mt-fnu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lwJ-TS-f5T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rav-tR-SFe"/>
                            <constraint firstItem="lwJ-TS-f5T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SVM-fb-Qyt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Run View Controller-->
        <scene sceneID="NtH-Zf-x7F">
            <objects>
                <viewController id="tLb-c5-4VT" customClass="RunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYM-BH-yLA"/>
                        <viewControllerLayoutGuide type="bottom" id="auV-Vo-FDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Sd-vU-ksA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4a-JS-1Iy">
                                <state key="normal" title="RUN"/>
                                <connections>
                                    <action selector="runAction:" destination="tLb-c5-4VT" eventType="touchUpInside" id="LEb-Vy-de2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fm-nE-x4w">
                                <state key="normal" title="STOP"/>
                                <connections>
                                    <action selector="stopAction:" destination="tLb-c5-4VT" eventType="touchUpInside" id="qYA-D6-hQ6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrN-s3-lFr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kga-Ih-jyU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEj-oR-wPI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIJ-N5-ZPS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmH-92-zpH">
                                <state key="normal" title="Metric"/>
                                <connections>
                                    <action selector="metricAction:" destination="tLb-c5-4VT" eventType="touchUpInside" id="ga9-g8-ji0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mEj-oR-wPI" firstAttribute="baseline" secondItem="uIJ-N5-ZPS" secondAttribute="baseline" id="2L8-T7-GNK"/>
                            <constraint firstItem="OrN-s3-lFr" firstAttribute="leading" secondItem="mEj-oR-wPI" secondAttribute="leading" id="48u-Yp-ZlQ"/>
                            <constraint firstItem="wmH-92-zpH" firstAttribute="centerX" secondItem="2Sd-vU-ksA" secondAttribute="centerX" id="4zf-4H-mXo"/>
                            <constraint firstItem="OrN-s3-lFr" firstAttribute="trailing" secondItem="mEj-oR-wPI" secondAttribute="trailing" id="KVS-TV-Rlw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9fm-nE-x4w" secondAttribute="trailing" constant="58" id="Pvt-ZM-UrI"/>
                            <constraint firstItem="mEj-oR-wPI" firstAttribute="trailing" secondItem="i4a-JS-1Iy" secondAttribute="trailing" id="Qgn-aA-2Gb"/>
                            <constraint firstAttribute="bottom" secondItem="i4a-JS-1Iy" secondAttribute="bottom" constant="20" symbolic="YES" id="RBK-Jc-ww5"/>
                            <constraint firstItem="Kga-Ih-jyU" firstAttribute="leading" secondItem="OrN-s3-lFr" secondAttribute="trailing" constant="20" id="bOL-9X-Lf7"/>
                            <constraint firstItem="Kga-Ih-jyU" firstAttribute="leading" secondItem="uIJ-N5-ZPS" secondAttribute="leading" id="bbP-yI-QZv"/>
                            <constraint firstItem="i4a-JS-1Iy" firstAttribute="baseline" secondItem="9fm-nE-x4w" secondAttribute="baseline" id="eMe-NZ-ODK"/>
                            <constraint firstItem="mEj-oR-wPI" firstAttribute="top" secondItem="OrN-s3-lFr" secondAttribute="bottom" constant="8" symbolic="YES" id="iS0-Xi-YhF"/>
                            <constraint firstItem="wmH-92-zpH" firstAttribute="baseline" secondItem="i4a-JS-1Iy" secondAttribute="baseline" id="k7V-YK-JTd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kga-Ih-jyU" secondAttribute="trailing" constant="16" id="kbI-En-xUy"/>
                            <constraint firstItem="i4a-JS-1Iy" firstAttribute="top" secondItem="mEj-oR-wPI" secondAttribute="bottom" constant="8" symbolic="YES" id="mlV-oT-xS8"/>
                            <constraint firstItem="OrN-s3-lFr" firstAttribute="leading" secondItem="2Sd-vU-ksA" secondAttribute="leadingMargin" constant="7" id="myB-mE-ESB"/>
                            <constraint firstItem="i4a-JS-1Iy" firstAttribute="leading" secondItem="2Sd-vU-ksA" secondAttribute="leadingMargin" constant="54" id="nmd-qS-2fI"/>
                            <constraint firstItem="uIJ-N5-ZPS" firstAttribute="top" secondItem="Kga-Ih-jyU" secondAttribute="bottom" constant="9" id="pvY-k1-4a2"/>
                            <constraint firstItem="Kga-Ih-jyU" firstAttribute="trailing" secondItem="uIJ-N5-ZPS" secondAttribute="trailing" id="xgT-Ih-4jH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YBb-1i-dAE"/>
                    <connections>
                        <outlet property="fDistanceValue" destination="Kga-Ih-jyU" id="uDS-7I-FZ0"/>
                        <outlet property="fSpeedValue" destination="uIJ-N5-ZPS" id="rrz-TC-CWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAA-w7-qn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.20000000000005" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
