<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="joggingrun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAT-UN-0TJ">
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="GCB-wl-nxu" kind="showDetail" id="IeS-tm-KRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vAT-UN-0TJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4ra-tb-LEO"/>
                            <constraint firstItem="vAT-UN-0TJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ife-Ru-dCd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="118"/>
        </scene>
        <!--Jogging View Controller-->
        <scene sceneID="5SY-lv-1nj">
            <objects>
                <viewController id="GCB-wl-nxu" customClass="joggingViewController" customModule="joggingrun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pEc-uE-jaH"/>
                        <viewControllerLayoutGuide type="bottom" id="rCd-Ym-Kgt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6x-zk-egS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkn-Kq-9cZ">
                                <state key="normal" title="RUN"/>
                                <connections>
                                    <action selector="startAction:" destination="GCB-wl-nxu" eventType="touchUpInside" id="L6f-3N-Ffl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkh-2J-OWp">
                                <state key="normal" title="STOP"/>
                                <connections>
                                    <action selector="stopAction:" destination="GCB-wl-nxu" eventType="touchUpInside" id="yhw-Qo-zu7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fkn-Kq-9cZ" firstAttribute="leading" secondItem="b6x-zk-egS" secondAttribute="leadingMargin" constant="81" id="3Fn-bz-vIO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hkh-2J-OWp" secondAttribute="trailing" constant="75" id="SAk-OM-cjn"/>
                            <constraint firstAttribute="bottom" secondItem="Fkn-Kq-9cZ" secondAttribute="bottom" constant="20" symbolic="YES" id="hF5-zY-uqw"/>
                            <constraint firstItem="Fkn-Kq-9cZ" firstAttribute="baseline" secondItem="hkh-2J-OWp" secondAttribute="baseline" id="ira-wA-EWD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs4-i4-z0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="117"/>
        </scene>
    </scenes>
</document>
